{
  "version": 2,
  "framework": null,
  "outputDirectory": "public",
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.6.2",
      "maxDuration": 15
    }
  },
  "routes": [
    {
      "src": "/build/(.*)",
      "dest": "/public/build/$1"
    },
    {
      "src": "/images/(.*)",
      "dest": "/public/images/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/public/favicon.ico"
    },
    {
      "src": "/manifest.json",
      "dest": "/public/manifest.json"
    },
    {
      "src": "/offline.html",
      "dest": "/public/offline.html"
    },
    {
      "src": "/storage/(.*)",
      "dest": "/public/storage/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ],
  "env": {
    "VERCEL": "1",
    "APP_NAME": "U-Market",
    "APP_ENV": "production",
    "APP_KEY": "base64:l5d04LB8osrG/nKoJiZYLgMZsEXHkY8Q+jOMhcGgefA=",
    "APP_DEBUG": "true",
    "APP_URL": "https://umarket-skripsi.vercel.app",
    "DB_CONNECTION": "mysql",
    "DB_HOST": "gateway01.ap-southeast-1.prod.aws.tidbcloud.com",
    "DB_PORT": "4000",
    "DB_DATABASE": "test",
    "DB_USERNAME": "daw8YEYXR9uL45q.root",
    "DB_PASSWORD": "lJbn1OctVTSmONWr",
    "DB_SSL_CA": "true",
    "DB_SSL_VERIFY": "false",
    "CACHE_STORE": "array",
    "SESSION_DRIVER": "cookie",
    "LOG_CHANNEL": "stderr",
    "VIEW_COMPILED_PATH": "/tmp/storage/framework/views"
  }
}
